{
  "name": "kind-ai-tools",
  "version": "1.0.4",
  "description": "A simple Node.js CLI that receives an input and outputs the same string in uppercase",
  "type": "module",
  "main": "main.js",
  "bin": {
    "holefill": "holefill.js",
    "fixit": "fixit.js",
    "chatgpt": "chatgpt.js"
  },
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "cli",
    "uppercase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chatgpt": "^5.2.5",
    "gpt-tokenizer": "^2.1.1"
  }
}
